[supervisord]
logfile = /var/log/supervisord.log
pidfile = /run/cuckoo-supervisord.pid
user = root

[supervisorctl]
serverurl = unix:///run/cuckoo-supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /run/cuckoo-supervisord.sock
#chmod=0770
#chown=root:supervisor

[program:cuckoo-rooter]
command = /usr/local/bin/cuckoo rooter
environment = CUCKOO_CWD="/home/cuckoo/sandbox"
user = root
startsecs = 10
autostart = true
autorestart = true
priority = 100

[program:cuckoo-daemon]
command = /usr/local/bin/cuckoo -d -m 10000
environment = CUCKOO_CWD="/home/cuckoo/sandbox"
user = cuckoo
startsecs = 30
autorestart = true
priority = 200

[program:cuckoo-process]
command = /usr/local/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
environment = CUCKOO_CWD="/home/cuckoo/sandbox"
numprocs = 4
user = cuckoo
autorestart = true
priority = 300

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process, cuckoo-rooter

[program:distributed]
command = /opt/cuckoo/venv/bin/python -m cuckoo.distributed.worker
user = cuckoo
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/cuckoo/sandbox"
